{
    "manifest_version": 3,
    "name": "Uplers Connect",
    "version": "1.3",
    "description": "Call candidates via Plivo directly from LinkedIn",
    "icons": {
        "128": "images/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://platform.uplers.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Uplers Connect"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://platform.uplers.com/app/*"
            ],
            "js": [
                "uplers.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}